<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/my_title_bar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#2183b0">
    <TextView android:id="@+id/title_bar_value"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:textStyle="bold"
              android:gravity="center"
              />

</RelativeLayout>