<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/autocomplete_fragment_render_without_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textNoSuggestions"
		android:focusable="true"
		android:focusableInTouchMode="true" 
        android:text="" >

        <requestFocus />
    </AutoCompleteTextView>

    <ListView
        android:id="@+id/listview_servers_wihtout_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>